<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <nav>
                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
                    <li>
                        <a href="">Today's deal</a>
                    </li>
                    <li>
                        <a href="">Customers</a>
                    </li>
                    <li>
                        <a href="">Register</a>
                    </li>
                    <li>
                        <a href="">Hot Picks</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="announcement">
            <h5>Shop All Holiday Gift Cards</h5>
        </div>
        <div class="hero" id="hero">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="featured">
            <div class="text">
                <p>Find the perfect gift</p>
                <a href="">Shop Now</a>
            </div>
            <div class="images">
                <img src="./images/img_1.jpg" alt="">
                <img src="./images/img_2.jpg" alt="" style="padding-left:15px; padding-right: 0;">
                <img src="./images/img_3.jpg" alt="" style="padding:0  15px;">
                <img src="./images/img_4.jpg" alt="">
            </div>

        </div>
        <div class="section1 img-section">
            <img src="./images/img_9.png" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <a href="">Shop Now</a>
            </div>
        </div>
        <div class="section2 img-section">
            <img src="images/img_10.png" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <a href="">Shop Now</a>
            </div>
        </div>
        <div class="btt">
            <a href="">Back To top</a>
        </div>
    </main>
    <footer>
        <img src="./images/logo.png" alt="">
    </footer>

</body>

</html>